apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: nl-dev-tanzu-java-web-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: nl-dev-tanzu-java-web-app
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/viktoriousss/nl-tanzu-java-web-app
      ref:
        branch: main
